# Praca domowa nr 8

- Dane to tej pracy domowej to lista top 5000 albumów muzycznych wg portalu [rateyourmusic.com](https://rateyourmusic.com). Dataset wraz z opisem można znaleźć na [Kaggle'u](https://www.kaggle.com/datasets/michaelbryantds/top-5000-albums-of-all-time-rateyourmusiccom). 
- Dane znajdują się też w katalogu z pracą domową - nazwa pliku to `rym_top5000.csv`.

## Zadanie 1 - `numpy` + `pandas` (2 pkt)
Używając funkcji z pakietów `numpy` oraz `pandas` odpowiedz na poniższe pytania dotyczące zbioru danych o albumach muzycznych.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("rym_top5000.csv")

In [3]:
df.head()

,Ranking,Album,Artist Name,Release Date,Genres,Descriptors,Average Rating,Number of Ratings,Number of Reviews
0,1.0,OK Computer,Radiohead,16 June 1997,"Alternative Rock, Art Rock","melancholic, anxious, futuristic, alienation, ...",4.23,"70,382",1531
1,2.0,Wish You Were Here,Pink Floyd,12 September 1975,"Progressive Rock, Art Rock","melancholic, atmospheric, progressive, male vo...",4.29,"48,662",983
2,3.0,In the Court of the Crimson King,King Crimson,10 October 1969,"Progressive Rock, Art Rock","fantasy, epic, progressive, philosophical, com...",4.30,"44,943",870
3,4.0,Kid A,Radiohead,3 October 2000,"Art Rock, Experimental Rock, Electronic","cold, melancholic, futuristic, atmospheric, an...",4.21,"58,590",734
4,5.0,To Pimp a Butterfly,Kendrick Lamar,15 March 2015,"Conscious Hip Hop, West Coast Hip Hop, Jazz Rap","political, conscious, poetic, protest, concept...",4.27,"44,206",379

#### Jacy artyści z ponad 5 albumami na liście mają największą medianę ocen dla swoich albumów? Podaj top 10.

In [4]:
df1 = df.groupby(by = "Artist Name").agg(Mediana = ("Average Rating", "median"),
                                        Albumy = ("Ranking", "count")).reset_index()

df1 = df1[df1.Albumy > 5].sort_values("Mediana", ascending = False).head(10).reset_index(drop=True)
df1

          Artist Name  Mediana  Albumy
0         David Bowie    4.050       8
1         The Beatles    4.045      10
2        King Crimson    3.970       7
3  The Rolling Stones    3.965       6
4       Black Sabbath    3.950       8
5        Led Zeppelin    3.940       6
6          Pink Floyd    3.910       8
7               Death    3.905       6
8       John Coltrane    3.905      14
9           Bob Dylan    3.890      11

#### Jacy artyści mają największą różnicę między najgorszym i najlepszym średnim ratingiem dla swojego albumu? Podaj top 10  oraz najwyższą i najniższą ocenę dla każdego z tych artystów.

In [5]:
df2 = df.groupby(by = "Artist Name").agg(Najlepszy = ("Average Rating", "max"),
                                        Najgorszy = ("Average Rating", "min")).reset_index()
df2["Różnica"] = df2["Najlepszy"] - df2["Najgorszy"]
df2.sort_values("Różnica", ascending=False).head(10).reset_index(drop=True)

           Artist Name  Najlepszy  Najgorszy  Różnica
0       Kendrick Lamar       4.27       3.52     0.75
1          The Beatles       4.25       3.55     0.70
2           Pink Floyd       4.29       3.60     0.69
3  My Bloody Valentine       4.24       3.58     0.66
4         King Crimson       4.30       3.67     0.63
5        John Coltrane       4.30       3.70     0.60
6            Radiohead       4.23       3.66     0.57
7          Miles Davis       4.23       3.69     0.54
8             The Cure       4.17       3.63     0.54
9           Kanye West       4.07       3.54     0.53

#### Podaj top 10 albumów o największym stosunku liczby ocen do liczby recenzji. Weź pod uwagę tylko albumy o przynajmniej 5000 ocenach i 15 recenzjach.

In [6]:
df3 = df.loc[df["Number of Reviews"] > 15,]
df3 = df3.loc[df3["Number of Ratings"].str.replace(',','').astype(int) > 5000,]
df3["Stosunek Ocen"] = df3["Number of Ratings"].str.replace(',','').astype(int) / df3["Number of Reviews"]
df3 = df3.sort_values("Stosunek Ocen", ascending=False).head(10)[["Album","Stosunek Ocen"]].reset_index(drop=True)
df3

                                   Album  Stosunek Ocen
0  Jenny Death: The Powers That B Disc 2     361.833333
1               Bury Me at Makeout Creek     308.210526
2                   春と修羅 (Haru to Shura)     272.913043
3                             Saturation     251.842857
4                         Saturation III     251.735294
5                                Scenery     248.666667
6                                Endless     228.487179
7                               Imperial     225.420000
8                          Saturation II     215.552941
9                         Bottomless Pit     202.098039

#### Z których lat pochodzi najwięcej albumów na liście najpopularniejszych wśród krytyków i najpopularniejszych wśród oceniających? 
a) Podaj 5 lat, w których wydano najwięcej albumów z listy mających liczbę recenzji większą niż Q3 (trzeci kwartyl).

b) Podaj 5 lat, w których wydano najwięcej albumów z listy mających liczbę ocen większą niż Q3 (trzeci kwartyl).

In [21]:
import warnings
warnings.filterwarnings("ignore")

df4 = df[df["Number of Reviews"] > df["Number of Reviews"].quantile(0.75)]
df4["Rok"] = df4["Release Date"].str[-4:]
df4 = df4.groupby("Rok")["Rok"].agg(["count"])
df4 = df4.sort_values("count", ascending = False).head(5).reset_index()
df4

    Rok  count
0  1970     43
1  1971     41
2  1969     38
3  1994     36
4  1995     34

In [30]:
df5 = df[df["Number of Ratings"] > df["Number of Ratings"].quantile(0.75)]
df5["Rok"] = df5["Release Date"].str[-4:]
df5 = df5.groupby("Rok")["Rok"].agg(["count"])
df5 = df5.sort_values("count",ascending = False).head(5).reset_index()
df5

    Rok  count
0  1994     41
1  1971     36
2  1970     35
3  1996     34
4  1995     33

## Zadanie 2 - wizualizacja (3 pkt)
- Za pomocą pakietów `matplotlib` i `seaborn` stwórz dwa wykresy. 
- Wykorzystaj funkcję `matplotlib.pyplot.subplots`, by umieścić je we wspólnej figurze. 
- Jeden z wykresów ma opierać się na wynikach z zadania 1 - wizualizować odpowiedź na wybrane pytanie. 
- Drugi wykres może mieć dowolną tematykę, ale ma być powiązany z wcześniejszym, tak by figura mogła mieć wspólny tytuł.

## * Zadanie 3 - bonusowe (1 pkt)

Zapisz wygenerowaną figurę do formatu `.pgf` i załącz w raporcie wygenerowanym w `LaTeX` tak, by na wykresie zawierał się klikalny link do strony `www.rateyourmusic.com` (np. w tytule) - można zrobić to ręcznie, edytując zapisany plik `.pgf`. Przykład w katalogu z pracą domową w pliku `pgf_example.pdf` (klikalny tytuł i elementy legendy).  

Załącz w rozwiązaniu wygenerowany plik `pdf`.